اختر الخدمة
جلسة منطقة واحدة 
جلسة منطقتين
جلسة ثلاثة مناطق -رجال  
جلسة فل بدي
بوتكس
فيلر الماني 
فيلر جوفيديرم الترا فور 
فيلر جوفيديرم فوليوما
بوتكس التعرق 
إبرة الماء الملكي 
إبرة البروفايلو لشد ونظارة الوجه
جلسة خلايا جذعية
جلسة ميزوثيراي للوجه  او الشعر او الهالات 
بلازما عادية 
بلازما ذهبية 
توريد شفايف بالليز 
إزالة الزوائد الجلدية
إزالة التاتو 
تقشير المناطق الحساسة
الخيوط التجميلية الكورية 
 